{
    "name": "dhl/module-carrier-paket",
    "version": "3.1.2",
    "type": "magento2-module",
    "description": "Carrier implementation for DHL Business Customer Shipping",
    "license": "OSL-3.0",
    "authors": [
        {
            "email": "plugins@netresearch.de",
            "name": "Netresearch DTT GmbH",
            "role": "Manufacturer",
            "homepage": "https://www.netresearch.de/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dhl\\Paket\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "require": {
        "php": "^8.2.0",
        "ext-intl": "*",
        "ext-json": "*",
        "dhl/module-shipping-core": "^2.4.0",
        "dhl/module-unified-tracking": "^2.2.0",
        "dhl/sdk-api-parcel-de": "^1.0.0",
        "dhl/sdk-api-parcel-management": "^3.3.0",
        "dhl/sdk-api-unified-location-finder": "^3.2.0",
        "magento/framework": "^103.0.6",
        "magento/module-backend": "^102.0.6",
        "magento/module-bundle": "^101.0.6",
        "magento/module-catalog": "^104.0.6",
        "magento/module-catalog-inventory": "^100.4.6",
        "magento/module-checkout": "^100.4.6",
        "magento/module-config": "^101.2.6",
        "magento/module-configurable-product": "^100.4.6",
        "magento/module-directory": "^100.4.6",
        "magento/module-quote": "^101.2.6",
        "magento/module-sales": "^103.0.6",
        "magento/module-shipping": "^100.4.6",
        "magento/module-store": "^101.1.6",
        "monolog/monolog": " ^2.9",
        "netresearch/config-fields-m2": "^1.3.0",
        "netresearch/module-shipping-core": "^3.0.0",
        "psr/log": "^1.1.0 || ^2.0.0 || ^3.0.0"
    },
    "require-dev": {
        "magento/module-customer": "^103.0.6 ",
        "magento/module-offline-payments": "^100.4.4",
        "phpunit/phpunit": "^9.5.0",
        "fig/log-test": " ^1.0.0",
        "tddwizard/magento2-fixtures": "^1.1.0"
    }
}
